<?php

return [

    'notSelected' => 'Category not selected',
    'other' => 'Other',

    'bit' => 'Drilling bits',
        'bicentric' => 'Bicentric bits',
        'bitBreaker' => 'Bit breakers',
        'bitDevice' => 'Measuring devices (Diameter)',
        'wing' => 'Wing bits',
        'bitNozzle' => 'Bit nozzles',
        'pneumo' => 'Pneumopercussion bits',
        'cone' => 'Cone bits',
        'carbide' => 'Carbide bits',
        'pdc' => 'PDC bits',
        'tsp' => 'TSP bits',

    'dp' => 'Drilling pipes',
        'slipJoint' => 'DP with slip-joints',
        'ldp' => 'Lightweight DP',
        'floatCollar' => 'Float collars',
        'joint' => 'Pipe joints',
        'xOver' => 'Crossovers',
            'xOverDump' => 'Dampe crossovers',
        'packerRubber' => 'Packer rubbers for pipe connection',
        'stabilizersOnPipe' => 'Stabilizers',
        'pipeStd' => 'Standart drilling pipes',
        'hwdp' => 'HWDP',
        'dc' => 'DC',
            'dcSlick' => 'Slick',
            'dcSpiral' => 'Spiral',
        'filters' => 'Filters',
        'centralizers' => 'Centralizers',
        'drift' => 'Drifts',

    'rig' => 'Drilling rig',
        'mastTools' => 'Stakedowns & span ropes',
        'drillerHouse' => 'Drillers house',
        'mast' => 'Mast',
        'mdu' => 'MDU',
        'catWalks' => 'Cat walks',
        'substructure' => 'Substructure',
        'monkeyBoard' => 'Monkey board',
        'dogHouse' => 'Dog houses',
        'rail' => 'Rails',
        'rigUpDown' => 'Rig up & down systems',

    'pump' => 'Pumps for rig',
        'pumpiI' => 'Injection pumps',
        'hydComponents' => 'Hydraulic components',
            'hydActuator' => 'Hydraulic actuators',
            'hydPulser' => 'Hydraulic pulsers',
            'hydController' => 'Pressure controller',
        'mudPumps' => 'Mud pumps',
            'engine' => 'Engine',
            //'floatCollar' => 'Обратные клапана',
            'pumpController' => 'Pump controll unit',
            'pumpSupercharger' => 'Supercharger pumps',
            'pneumaticCompensator' => 'Pneumatic compensators',
            'suctionFiler' => 'Suction line filters',
            'pressureFiler' => 'Pressure line filters',
            'safeValve' => 'Safe valves',
            'cooling' => 'Cooling system',
            'component' => 'Component',
        'pumpPD' => 'Positive displacement pumps',
        'pumpCent' => 'Centrifugal type pumps',
        'pumpPlunger' => 'Plunger pumps',
        'pumpSinking' => 'Sinking pumps',
        //'component' => 'Компоненты',
            'compensator' => 'Compensators',
            //'floatCollar' => 'Обратные клапана',
            //'filters' => 'Фильтры',
            'barrel' => 'Barrels',

    'mud' => 'Drilling mud & circulation',
        'buffer' => 'Buffer tank',    
        'mudDmpr' => 'Dampers',
        'compressor' => 'Compressors',
        'linesHP' => 'Hight pressure lines',
        'manifold' => 'Manifolds',
        'clear' => 'Mud cleaning system',
            'shaker' => 'Shale shakers',
            'degasser' => 'Degassers',
            'desilter' => 'Desilters',
            'desender' => 'Desenders',
        'recycling' => 'Mud recycling system',
        'prepare' => 'Mud treatment system',
            'mixer' => 'Mixers',
            'mudCone' => 'Mud cones',
            'mixingUnit' => 'Mixing unit',
        'store' => 'Mud storage',
            'mudTanks' => 'Tanks',
        'standPipe' => 'Standpipe',
        //'filters' => 'Фильтры',
        'trashPump' => 'Trash pumps',
        'hose' => 'Hoses',

    'boreholeSurvey' => 'Geo-physical borehole survey',
        'coring' => 'Coring equipment',
            'coringBox' => 'Coring boxes',
            'coreBBL' => 'Core BBL',
            'coringReciever' => 'Core recievers',
            'coringPipe' => 'Coring pipes',
            'coringBit' => 'Corint bits',
        'wellLoginng' => 'Well logging',
            'loggingVideo' => 'Video logging',
            'misc' => 'Additional equipment',
            'loggingDirectional' => 'Continuous directional survey',
            'caliperLog' => 'Caliper log',
            'loggingUnit' => 'Logging units',
            'coil' => 'Coils',
            'winch' => 'Winches',
            'loggingMagnetic' => 'Magnetic logging',
            'waterFlow' => 'Water flow survey',
            'radiometrics' => 'Radiometrics',
            'flowSurvey' => 'Flow survey',
            'recordingSystem' => 'Data recording system',
            'seismicMeasurements' => 'Seismic measurements',
            'photometryNephelometry' => 'Photometry & nephelometry',
            'geoelectricSurvey' => 'Geoelectric survey',

    'miscHelpEq' => 'Additional equipment and electrics',
        'grinding' => 'Tool grinding machinery',
            'grindingM' => 'Manual tool grinding machinery',
            'grindingC' => 'Grinding caps',
        'washingMachine' => 'Washing machines',
        'wrench' => 'Wrenches',
        'lineMount' => 'Concrete pillars for lines holding',
        'cutter' => 'Cutters',
        'welding' => 'Welding',
            'gasWeld' => 'Gas welding machine',
            'electroWeld' => 'Electic welding machine',

    'motor' => 'DHM',
        'rotational' => 'Rotational',
        'percussion' => 'Percussion',
        'pneumatic' => 'Pneumatic',
        'pdm' => 'PDM',
        'electrical' => 'Electrical',

    'parts' => 'Parts',

    'control' => 'Measuring equipment & parameter monitoring',
        'indicator' => 'Sensors',
        'measurmentEq' => 'Tools for measuring',
        'cable' => 'Cables',
        'camera' => 'Cameras',
        'registerEq' => 'Data recording system',
        'loggingGage' => 'Special logging equipment',

    'stub' => 'Stubilizers',
        'stubB' => 'Balde stubilizers',
        'stubP' => 'Pneumopercussion stubilizers',
        'stubE' => 'Expanding stubilizers',
        'stubR' => 'Pin&roller stubilizers',
        'stubCone' => 'Cones & rollers for stubilizers',
        'stubPD' => 'PDC stubilizers',

    'camp' => 'Camp',
        'shower' => 'Shower',
        'house' => 'Houses',
        'kitchen' => 'Kitchen',
        'med' => 'Doctor house',
        'wc' => 'WC',
        'electrics' => 'Electrics',

    'casingCementing' => 'Casing & cementing',
        'shoe' => 'Shoe',
        'casingPipe' => 'Casing pipes',
        'casingEq' => 'Сasing hardware',
            'box' => 'Boxes',
            //'floatCollar' => 'Обратные клапана',
            'guidePlug' => 'Shoe guide plugs',
            'centraliserTurbulizer' => 'Centralisers & turbulizers',
        //'joint' => 'Патрубки',
        //'xOver' => 'Переводники',
        'scratcher' => 'Scratcher',
        'cementing' => 'Cementing',
            'cementingBasket' => 'Cementing baskets',
            'DVCollar' => 'DV colars',
            'stingerCementing' => 'Cementing equipment using stinger',
            'cementBridge' => 'Equipment for cementing bridge',
            //'floatCollar' => 'Обратные клапана',
            'packer' => 'Packers',
            'cementPlugs' => 'Cementing plugs',
            'cementBaffleCollar' => 'Cement baffle collar',

    'emergency' => 'Emergency responce',
        'emergencyValve' => 'Emergency valves',
        'bath' => 'Bath',
        'fishingTool' => 'Fishing tools',
            'overShot' => 'Overshots',
            'magnetic' => 'Magnetic',
            'taperTap' => 'Taper tap',
        'sigil' => 'Sigils',
        'mill' => 'Junk mills',
        'junkBasket' => 'Junk backets',

    'lubricator' => 'Lubricants',
        'lubricatorDP' => 'For DP',
        'lubricatorTong' => 'For tongs',
        'lubricatorPump' => 'For pumps',
        'lubricatorTubing' => 'For tubing',
        'lubricatorCasing' => 'For casing',

    'tubingEq' => 'Tubing equipment',
        'knockOffValve' => 'Knock-off valves',
        'collTubing' => 'Coil tubing',
        'tubing' => 'Tubing',
        //'joint' => 'Патрубки',
        //'xOver' => 'Переводники',

    'wellHeadEq' => 'Wellhead equipment',
        'casingSpool' => 'Casing spool',
        'xMassTree' => 'X-mass tree',

    'packer' => 'Packer assembly',
        'packerPumps' => 'Pumps',
        //'floatCollar' => 'Обратные клапана',
        'packerStd' => 'Standart packer',
        'packerPipes' => 'Pipes',
        'packerHoses' => 'Hoses',

    'airUtility' => 'Air utility',
        'airLine' => 'Air lines',
        'airTank' => 'Air tanks',
        //'compensator' => 'Компенсаторы',
        'airDrier' => 'Air driers',

    'boe' => 'Blow out prevention system',
        'controlUnit' => 'BOP control unit',
            'hydro' => 'Hydroacumulators',
            'manual' => 'Manual',
            'remote' => 'Remote control unit',
        //'degasser' => 'Дегазаторы',
        'bopValveWheel' => 'Valves & wheels',
        'line' => 'Lines',
            'kill' => 'Kill',
            'chock' => 'Chock',
        'manifold' => 'Manifilds',
            //'kill' => 'Глушения',
            //'chock' => 'Дроселирования',
        'ram' => 'Rams',
            'blind' => 'Blind',
            'cut' => 'Cut',
            'pipe' => 'Pipe',
        'bop' => 'BOP',
            'singleBop' => 'Single',
            'doubleBop' => 'Double',
            'annular' => 'Annular',
            'drillingSpool' => 'Drilling spool',
        'flare' => 'Flare system',
            'flareBody' => 'Flare body',
            'flareControl' => 'Flare controll & automation system',
            'flareActivator' => 'Flare remote starter',
            'flareLines' => 'Flare lines',

    'rotory' => 'Rotory system',
        'kelly' => 'Kelly pipe',
        'swivel' => 'Swivel',
        'tdsSystem' => 'TDS',
            'emergencySys' => 'Emergency system',
            'shaft' => 'Shaft',
            'hydraulicSys' => 'Hydraulic system',
            'mudPipe' => 'Mud pipe',
            'sensor' => 'Sensors',
            'controllStantion' => 'Control station',
            //'component' => 'Компоненты',
            'ballValve' => 'Ball valves',
            'tdsRail' => 'TDS rail',
            //'floatCollar' => 'Обратные клапана',
            'washPipe' => 'Wash pipe',
            'ControllUnit' => 'Control using',
            'bail' => 'Bails',
            'electroEngines' => 'Electical motors',
        'rotor' => 'Rotor',
            'kellyBush' => 'Kelly bushes',
            //'component' => 'Компоненты',
            'rotorDrive' => 'Rotor drive',
            'brakes' => 'Brakes',

    'power' => 'Power system',
        'distributionUnit' => 'Distribution unit',
        'generator' => 'Generators',
        'cabel' => 'Cables',
        'transformator' => 'Power converters (MMC)',

    'simCasing' => 'Simultaneous casing system',
        'simCasingS' => 'Symmetrical simultaneous casing system',
        'simCasingB' => 'Simultaneous casing system with extendable blades',
            'simCasingBS' => 'Expandable drilling bit',
            'simCasingBB' => 'Casing shoe',

    'diselStorage' => 'Disel storage',
        'bomb' => 'Bombs',
        'fillingStation' => 'Filling stations',
        'tanks' => 'Tanks',
        'measuringEq' => 'Measuring equipment',
        'fuel' => 'Fuel',

    'specMachinery' => 'Special and heavy machinery',
        'crane' => 'Crane',
        'forklifter' => 'Forklifter',
        'truck' => 'Trucks',
        'cementingTruck' => 'Cementing truck',

    'lifting' => 'Block and tackle system',
        'emergencyDrive' => 'Emergency drive',
        'drillHook' => 'Drilling hook',
        'drillLineSys' => 'Drilling line system',
            'reel' => 'Reel',
            'drive' => 'Drive',
            //'cooling' => 'Система охлаждения',
            //'brakes' => 'Система торможения',
            'drillLine' => 'Drilling line',
            //'electroEngines' => 'Электро двители',
        'handlingWinch' => 'Additional winches & drawworks',
        'deadAnchor' => 'Dead-line anchorage',
        'crownBlock' => 'Crown block',
        'travelBlock' => 'Travel block',

    'pipeHandling' => 'Pipe handling tools and pipe locking',
        'slip' => 'Slips',
        'heavingPlug' => 'Heaving plug',
        'manualClamp' => 'Manual clamp',
        'spider' => 'Spiders',
        'pipeClamp' => 'Pipe clamp',
        'casingGrip' => 'Casing grip',
        'elevator' => 'Elevators',
            'elevatorS' => 'Standart elevators',
            'elevatorI' => 'Elevators with inner pipe pick-up',

    'hseEq' => 'Equipment for HSE',
        'fireHazard' => 'Fire hazard',
        'signalization' => 'Signalization',
        'lifeSupport' => 'Life supply',
        'light' => 'Light system',
        'ppo' => 'PPO',
        //'misc' => 'Additional equipment',

    'tong' => 'Drilling tongs',
        //'component' => 'Компоненты',
        'tongHy' => 'Hydraulic tongs',
            'tongHyControll' => 'Hydraulic tong power unit',
        'tongTubing' => 'Tubing tongs',
        'tongCasing' => 'Casing tongs',
        'tongManual' => 'Manual tongs',
        'tongF' => 'Forks',
        'tongP' => 'Pipe spanner',
        'tongC' => 'Chain spanner',
        'tongHi' => 'Hinged tongs',

    'chemics' => 'Chemical reagents',
        'sequesteringAgentFiltrationControl' => 'Sequestering & filtration control agents',
        'mudHeaver' => 'Mud heaver',
        'LCM' => 'LCM',
        'bentoniteAlternate' => 'Bentonite & alternate',
        'nonOrganic' => 'Non-organic chemicals',
        'lubticants' => 'lubticants & antisticking agents',

    'chemLab' => 'Laboratory of mud chemical-analysis',
        'densityEq' => 'Density measurment equipment',
        'asgEq' => 'ASG measurment equipment',
        'viscosityEq' => 'Viscosity measurment equipment',
        'sssEq' => 'SSS measurment equipment',
        'pHEq' => 'pH measurment equipment',
        'waterLossEq' => 'Water loss measurment equipment',

    'jar' => 'Jars',
        'hyrdoMeck' => 'Hydromechanical',
        'hydraulic' => 'Hydraulic',




    /* ========SERVICES ======== */

    'otherService' => 'Other services',
    'multipleService' => 'Multiple services',
    'emergencySe' => 'Emergency operations',
    'controll' => 'Well controll',
    'drillingCntr' => 'Drilling contractor',
    'airWaste' => 'Atmospheric discharge',
    'loggingSe' => 'Geo-physical borehole survey',
        'coringSe' => 'Coring operations',
        'stdWellLog' => 'Well-logging measurement',
    'ndt' => 'NDT',
    'bitSe' => 'Bits',
    'dhmSe' => 'Down hole motor',
    'grounding' => 'Grounding',
    'directionalDrilling' => 'Directional drilling',
    'casingSe' => 'Casing running',
    'guard' => 'Security',
    'bopSe' => 'BOP',
    'training' => 'Hiring and training of personnel',
    'pipeShipment' => 'Pipe shipment',
    'sellControllFuel' => 'Selling and controll of filling station & fuel storage',
    'vihacle' => 'Special machinery and vehicle',
    'builders' => 'Builders',
    'loggingSt' => 'Logging station',
    'transport' => 'Transporters',
    'recyclingSe' => 'Disposal of  waste',
        'recyclingDrill' => 'Drilling',
        'recyclingDomestic' => 'Domestic',
    'lab' => 'Drilling mud laboratory',
    'cementingSe' => 'Cementing',

];
